[

    { "keys": ["ctrl+shift+v"], "command": "pyflakes" },
    { "keys": ["ctrl+shift+b"], "command": "black" },
    /* { "keys": ["ctrl+shift+h"], "command": "Pretty JSON: Format JSON" }, */
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+shift+l"], "command": "expand_selection", "args": {"to": "line"} },
]
