// These settings override both User and Default settings for the JavaScript (Babel) syntax
{
    "word_wrap": false,
    "spell_check": false,
    "auto_complete_use_history": true,
    "tab_size": 2,
}
