{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"JsPrettier",
		"LSP",
		"LSP-pyright",
		"Package Control",
		"Pretty JSON",
		"python-black",
		"Twilight+",
	],
}
