{
    "editor.fontSize": 13,
    "editor.fontFamily": "monofur, Menlo, Monaco, 'Courier New', monospace",
    "editor.renderWhitespace": "all",
    "editor.cursorStyle": "line-thin",
    "editor.formatOnSaveTimeout": 4000,
    "editor.rulers": [78],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ffda3388"
    },
    "editor.minimap.enabled": false,
    "editor.emptySelectionClipboard": false,
    "editor.cursorBlinking": "smooth",
    "editor.dragAndDrop": false,
    "files.associations": {
        "*.ract": "handlebars"
    },
    "files.exclude": {
        ".vscode/": true,
        "mypy_cache/": true
    },
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/env/**": true,
        "**/env2/**": true,
        "**/env3/**": true,
        "**/*.pyc": true
    },
    "python.pythonPath": "/Users/daniel/.pyenv/shims/python3",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/Users/daniel/.pyenv/shims/flake8",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestylePath": "/Users/daniel/.pyenv/shims/pep8",
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "/Users/daniel/.pyenv/shims/mypy",
    "python.linting.mypyArgs": [
        "--quick-and-dirty"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/Users/daniel/.pyenv/shims/black",
    "python.formatting.blackArgs": [
        "--line-length", "78",
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 4000,
        "editor.tabSize": 4,
        "editor.rulers": [
            78
        ]
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[handlebars]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80,
    },
    "typescript.npm": "/usr/local/bin/npm",
    "terminal.external.osxExec": "iTerm.app",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.showIcons": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.closeOnFileDelete": false,
    "explorer.openEditors.visible": 10,
    "explorer.autoReveal": false,
    "window.openFoldersInNewWindow": "on",
    "window.restoreWindows": "all",
    "window.newWindowDimensions": "inherit",
    "explorer.confirmDelete": false,
    "editor.renderIndentGuides": false,
    "files.insertFinalNewline": false,
    "editor.scrollBeyondLastLine": true,
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "off",
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "workbench.colorTheme": "Monokai",
}
