{
  "lastChangelogVersion": "0.84.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "theme": "monokai",
  "editorPaddingX": 1,
  "hideThinkingBlock": true,
  "packages": [
    "npm:@juicesharp/rpiv-args"
  ]
}