{
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tox"
	],
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel"
	],
	"new_window_settings":
	{
		"show_minimap": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": true
	}
}
